# Olar-Provider

./: build.gradle  gradle.properties  olar.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olar/FCM/: ExtraPayLoad.kt  MyFirebaseService.kt
app/src/main/java/com/olar/Helper/: CustomLoader.kt  DynamicLinks.java  Enums.java  GpsService.kt  LinePagerIndicatorDecoration.java  NoInternetConnectionDailog.kt  S3Bucket.java  TakeImageWithCrop.java  Utils.java  UtilsNew.kt  Validator.java
app/src/main/java/com/olar/Model/: ChatModal.kt  Facility_Modal.kt  FilterShowModel.kt  FoodModal.kt  PhotoModal.kt  TourModal.kt
app/src/main/java/com/olar/Utils/: AppManger.kt  BindingAdapters.kt  CommonUtil.kt  Constants.kt  MyUtils.kt  NestedScrollableHost.kt  PathUtil.kt
app/src/main/java/com/olar/Utils/CustomCalender/: Utils.kt
app/src/main/java/com/olar/app/: Application.kt
app/src/main/java/com/olar/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/olar/data/models/: AddressReponse.kt  CancellationReasonsResponse.kt  ChatMessagesResponse.kt  CreateRoomChatModel.kt  CurrecyDataModel.kt  DatesResponse.kt  DefaultDataModel.kt  FilterServiceResponse.kt  General.kt  HomeDataModel.kt  LoginDataModel.kt  MachineQrResponse.kt  MorePagesDataModel.kt  NotificationDataModel.kt  OfferResponse.kt  OrderResponse.kt  PaymentMethodResponse.kt  ProductResponse.kt  PropertyDetailsResponse.kt  ReservationResponse.kt  RoomMessageResponse.kt  RoomsResponse.kt  SearchResponse.kt  SettingResponse.kt  StoreResponse.kt  SupportResponse.kt  SupportTopicResponse.kt  TransactionResponse.kt
app/src/main/java/com/olar/data/remote/: RetrofitApi.kt
app/src/main/java/com/olar/data/remote/networkHandling/: NetworkResult.kt  NetworkStatus.kt
app/src/main/java/com/olar/data/remote/reporsitory/: MainRepository.kt
app/src/main/java/com/olar/di/module/: ClassesModule.kt  NetworkModule.kt  SharedPrefernceModule.kt  ViewModelModule.kt
app/src/main/java/com/olar/locationPackage/: MyLocation.kt
app/src/main/java/com/olar/ui/appUtils/: HtmlActivity.kt
app/src/main/java/com/olar/ui/auth/: AuthViewModel.kt
app/src/main/java/com/olar/ui/auth/ConfrimYourMobile/: ConfirmYourMobileActivity.kt
app/src/main/java/com/olar/ui/auth/Login/: LoginActivity.kt
app/src/main/java/com/olar/ui/auth/ResetPassword/: ResetPasswordActivity.kt
app/src/main/java/com/olar/ui/auth/ResetPassword/Successfully/: SuccessfullyActivity.kt
app/src/main/java/com/olar/ui/auth/Signup/: SignupActivity.kt
app/src/main/java/com/olar/ui/auth/Splash/: SplashActivity.kt
app/src/main/java/com/olar/ui/auth/walkThrough/: TourActivity.kt
app/src/main/java/com/olar/ui/auth/walkThrough/adapter/: TourAdapter.kt
app/src/main/java/com/olar/ui/home/: CircleCountDownView.kt  HomeActivity.kt  HomeViewModel.kt  RecyclerActivity.kt
app/src/main/java/com/olar/ui/recycleing/: RecyclingActivity.kt
app/src/main/java/com/olar/ui/recycleing/helper/: BottleChecker.kt  DevStatusAdapter.kt  DevStatusHandler.kt  ThreadManager.kt
app/src/main/java/com/olar/ui/setting/: SettingActivity.kt
app/src/main/res/anim/: test.xml
app/src/main/res/color/: pin_code_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: arrow_left.xml  baseline_chevron_right_24.xml  black_bg.xml  black_common_bg.xml  black_dot.xml  black_left_right_rounded_bg.xml  black_strock_four_cnr_bg_19_sdp.xml  blackdot_tab.xml  blue_dashed.xml  booking_active.xml  booking_checked.xml  booking_new_unchecked.xml  border_top_end_with_status.xml  chat_black_rounded_bg.xml  chat_dark_rounded_bg.xml  check_circle.xml  check_img.xml  circle_black.xml  circle_blue_border.xml  circle_drop_off.xml  circle_gray.xml  circle_green.xml  circle_off_white.xml  circle_off_white_green_border.xml  circle_red.xml  circle_tourqaz.xml  circle_white_75.xml  circle_white_black_strok.xml  common_btn_bg.xml  common_btn_bg_5radius.xml  common_btn_red_5radius.xml  dollar_icon.xml  dollar_icon_green.xml  down_arrow_icon.xml  drawable_tab_indicator_selector.xml  drawable_tab_indicator_selector_white.xml  drawable_tab_indicator_selector_white_circel.xml  example_4_single_selected_bg.xml  gray_strock_four_bg.xml  gray_strock_four_cnr_bg.xml  (+164 more)
app/src/main/res/layout/: activity_confirm_your_mobile.xml  activity_home.xml  activity_html.xml  activity_login.xml  activity_recycler.xml  activity_recycling.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_successfully.xml  activity_tour.xml  bottom_sheet_forget_password.xml  common_btn.xml  common_toolbar.xml  common_toolbar_white.xml  custom_toast.xml  dialog_cancel_request.xml  dialog_check_out.xml  dialog_confirm.xml  dialog_delete_account.xml  dialog_select_upload_type.xml  dialog_success.xml  dialog_upload_image.xml  example_4_calendar_day.xml  example_4_calendar_header.xml  item_dev_status.xml  item_unit.xml  layout_loader.xml  progress.xml  stroke_common_btn.xml  tour_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Style.xml  array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/olar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
