plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.olar.provider"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.olar'
//    buildTypes {
//        release {
//            signingConfig signingConfigs.relase
//        }
//    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.android.databinding:compiler:3.5.1'


    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth:21.0.8'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-auth'
    //for google login integration
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.53.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.53.0') { transitive = true }
    /**********lottieee animation*********/
    implementation 'com.airbnb.android:lottie:5.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    /***********Glide***************/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    /**************Picasso*******************/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /************** viewmodel KTX*******************/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    /************** LiveData KTX*******************/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //implementation 'com.github.veenkumar:veenliby:2.2.1'
///country
    implementation 'com.hbb20:ccp:2.7.0'
    //pinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // for dimension
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    // Koin for Android
    implementation "org.koin:koin-android:2.1.3"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:2.1.3"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:2.1.3"
    implementation "org.koin:koin-android-architecture:0.9.0"

    //LoadingIndicator
    implementation 'com.wang.avi:library:2.1.3'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    //PinEntryEditText
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'


    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'


    //round image
    implementation "com.makeramen:roundedimageview:2.3.0"



//    implementation "com.webtoonscorp.android:readmore-view:1.3.2"
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:review:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    implementation 'com.google.android.play:review-ktx:2.0.1'

    //Socket
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation files('libs/libyyyrvm.aar')


}
