<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.olar.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".ui.auth.ResetPassword.ResetPasswordActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <include layout="@layout/common_toolbar"
                android:id="@+id/toolbar"/>
            <View
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/f3f4f5"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledOtp"
                style="@style/OutlinedRoundedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/whiteDark"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:hintTextColor="@color/blackWhite"
                android:layout_marginHorizontal="@dimen/base_margin"
                android:layout_marginTop="@dimen/_20sdp"
                app:errorEnabled="true"
                error="@{viewModel._viewCodeLiveDataError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edOtp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:hint="@string/otp"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:textAlignment="viewStart"
                    android:maxLength="16"
                    android:text="@={viewModel.viewCodeLiveData}"
                    android:textColor="@color/blackWhite"
                    android:textColorHint="@color/gray_hint"
                    style="@style/normaltxt_14sp_Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField21"
                style="@style/OutlinedRoundedBox"
                error="@{viewModel._viewPasswordLiveDataError}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/whiteDark"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:hintTextColor="@color/blackWhite"
                android:layout_marginHorizontal="@dimen/base_margin"
                android:layout_marginTop="@dimen/_5sdp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filledOtp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_paswword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textAlignment="viewStart"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:text="@={viewModel.viewPasswordLiveData}"
                    android:textColor="@color/black"
                    style="@style/normaltxt_14sp_Medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField211"
                style="@style/OutlinedRoundedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxBackgroundColor="@color/whiteDark"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:hintTextColor="@color/blackWhite"
                app:errorEnabled="true"
                error="@{viewModel._viewConfirmPasswordLiveDataError}"
                app:layout_constraintEnd_toEndOf="@+id/filledTextField21"
                app:layout_constraintStart_toStartOf="@+id/filledTextField21"
                app:layout_constraintTop_toBottomOf="@+id/filledTextField21"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_conf_paswword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:hint="@string/conform_password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.viewConfirmNewPasswordLiveData}"
                    android:maxLength="16"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    style="@style/normaltxt_14sp_Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/btnResetPassword"
                layout="@layout/common_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/filledTextField211"
                app:layout_constraintStart_toStartOf="@+id/filledTextField211"
                app:layout_constraintTop_toBottomOf="@+id/filledTextField211" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>