<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.HtmlActivity.HtmlActivity">

       <include android:id="@+id/toolbar" layout="@layout/common_toolbar"/>

        <WebView
            android:id="@+id/htmlWebView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>